<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>菜单管理</title>
</head>
    <frameset cols="200,*" border="1"  frameborder="yes">
       <frame src="/sys/toDeptLeft" name="left">
       <frame src="/sys/toDeptRight" name="right">
    </frameset>
</html>